<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibh</groupId>
	<artifactId>pocketpassword</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pocketpassword</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
 		<start-class>com.ibh.pocketpassword.PocketpasswordApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
 		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-devtools</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.flywaydb</groupId> -->
<!-- 			<artifactId>flyway-core</artifactId> -->
<!-- 			</dependency> -->
 		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			</dependency>
			
			<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      </dependency>
			
	</dependencies>

	<build>
		<plugins>

<!--  try -->		
 		<!-- download source code in Eclipse, best practice -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-eclipse-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <downloadSources>true</downloadSources> -->
<!--           <downloadJavadocs>false</downloadJavadocs> -->
<!--         </configuration> -->
<!--       </plugin> -->

<!--       Set a compiler level -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <source>${java.version}</source> -->
<!--           <target>${java.version}</target> -->
<!--         </configuration> -->
<!--       </plugin> -->

<!--       Make this jar executable -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-jar-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <excludes> -->
<!--           <exclude>**/log4j.properties</exclude> -->
<!--           </excludes> -->
<!--           <archive> -->
<!--             <manifest> -->
<!--           <addClasspath>true</addClasspath> -->
<!--           <mainClass>org.springframework.boot.loader.JarLauncher</mainClass> -->
<!--           <classpathPrefix>dependency-jars/</classpathPrefix> -->
<!--             </manifest> -->
<!--           </archive> -->
<!--         </configuration> -->
<!--       </plugin> -->

 <!-- Copy project dependency --> 
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-dependency-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--           <id>copy-dependencies</id> -->
<!--           <phase>package</phase> -->
<!--           <goals> -->
<!--             <goal>copy-dependencies</goal> -->
<!--           </goals> -->
<!--           <configuration> -->
<!--             exclude junit, we need runtime dependency only -->
<!--             <includeScope>runtime</includeScope> -->
<!--             <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory> -->
<!--           </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

<!--  try  -->
                        
<!-- 		<plugin> -->
<!--                 <groupId>org.springframework.boot</groupId> -->
<!--                 <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <fork>true</fork> -->
<!--                     <mainClass>${start-class}</mainClass> -->
<!--                 </configuration> -->
<!--                   <executions> -->
<!--                     <execution> -->
<!--                       <goals> -->
<!--                         <goal>repackage</goal> -->
<!--                       </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--               <artifactId>maven-assembly-plugin</artifactId> -->
<!--               <configuration> -->
<!--                 <archive> -->
<!--                   <manifest> -->
<!--                     <addClasspath>true</addClasspath> -->
<!--                     <mainClass>com.ibh.pocketpassword.PocketpasswordApplication</mainClass> -->
<!--                   </manifest> -->
<!--                 </archive> -->
<!--                 <descriptorRefs> -->
<!--                   <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--                 </descriptorRefs> -->
<!--               </configuration> -->
<!--               <executions> -->
<!--                 <execution> -->
<!--                   <id>assemble-all</id> -->
<!--                   <phase>package</phase> -->
<!--                   <goals> -->
<!--                     <goal>single</goal> -->
<!--                   </goals> -->
<!--                 </execution> -->
<!--               </executions> -->
<!--             </plugin> -->
		
		
<!-- 		<plugin> -->
<!--     <groupId>org.apache.maven.plugins</groupId> -->
<!--     <artifactId>maven-assembly-plugin</artifactId> -->
<!--     <executions> -->
<!--         <execution> -->
<!--             <phase>package</phase> -->
<!--             <goals> -->
<!--                 <goal>single</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--                 <archive> -->
<!--                 <manifest> -->
<!--                     <mainClass> -->
<!--                         com.ibh.pocketpassword.PocketpasswordApplication -->
<!--                     </mainClass> -->
<!--                 </manifest> -->
<!--                 </archive> -->
<!--                 <descriptorRefs> -->
<!--                     <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--                 </descriptorRefs> -->
<!--             </configuration> -->
<!--         </execution> -->
<!--     </executions> -->
<!-- </plugin> -->
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
